image: Visual Studio 2017
version: 2.1.{build}
platform: "Any CPU"
configuration: Release

# before_build:
# - nuget restore

build_script:
  - cmd: PowerShell -Version 3.0 .\build.ps1

after_build:
  - appveyor PushArtifact artifacts\Seq.App.YouTrack.%APPVEYOR_BUILD_VERSION%.nupkg
